<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".Main" >

    <LinearLayout
        android:id="@+id/ll_main_no_pools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/txt_main_no_pools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/txt_no_token" />

        <Button
            android:id="@+id/txt_main_set_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_set_token" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/vp_title_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/viewpager_title_bg"
            android:paddingBottom="6dp"
            android:paddingTop="6dp" />
    </android.support.v4.view.ViewPager>

</RelativeLayout>