<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Gauge -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_data_gauge_holder"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:padding="0dp" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bd_background" />

                    <ProgressBar
                        android:id="@+id/prg_data_gauge"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        android:max="1000"
                        android:progressDrawable="@drawable/circular_progressbar"
                        android:rotation="90" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gauge_payout_white"
                        android:visibility="visible" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>