<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bd_white"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_spacing_half"
        android:background="@color/bd_background" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal" >

            <com.eiabea.btcdroid.fonts.RobotoBold
                android:id="@+id/txt_block_header_duration"
                style="@style/style_card_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Block" />

            <com.eiabea.btcdroid.fonts.RobotoRegular
                android:id="@+id/txt_block_header_reward"
                style="@style/style_card_header_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="24 GH/s" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_block_bottom_spacer_white"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/bd_white" >

        <FrameLayout
            android:id="@+id/fl_block_divider"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:background="@color/bd_background" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_block_bottom_spacer_grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_spacing_half"
        android:background="@color/bd_background" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_card_bottom_line_height"
            android:background="@color/bd_card_bottom_line" >
        </FrameLayout>
    </FrameLayout>

</LinearLayout>