# btcdroid

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  CODE_OF_CONDUCT.md  README.md  import-summary.txt  project.properties  settings.gradle
android/: AndroidManifest.xml  FREE_VS_PAID.txt  build.gradle  proguard-android.txt  project.properties
android/res/anim/: rotate.xml
android/res/anim/.svn/: all-wcprops  entries
android/res/drawable/: bob_circular_progressbar.xml  circular_progressbar.xml  custom_rating_bar_full_empty.xml  custom_rating_bar_full_filled_green.xml  custom_rating_bar_full_filled_orange.xml  custom_rating_bar_full_filled_red.xml  custom_rating_bar_full_green.xml  custom_rating_bar_full_orange.xml  custom_rating_bar_full_red.xml  ratingbar_small_green.xml  shape_circle_green.xml  shape_circle_red.xml
android/res/layout/: activity_customize.xml  activity_main.xml  activity_participants.xml  fragment_customize.xml  fragment_payout.xml  fragment_pool.xml  fragment_pool_old.xml  fragment_rounds.xml  fragment_worker.xml  list_item_handle_left.xml  view_block.xml  view_block_header.xml  view_ratingbar_green.xml  view_ratingbar_orange.xml  view_ratingbar_red.xml  view_worker.xml  view_worker_header.xml  widget_layout.xml  widget_multi_layout.xml
android/res/layout-sw600dp-land/: activity_main.xml  activity_main_old.xml
android/res/layout-sw720dp-land/: activity_main.xml
android/res/menu/: customize.xml  main.xml
android/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
android/res/values-de/: strings.xml
android/res/values-de-port/: strings.xml
android/res/values-land/: strings.xml
android/res/values-nl/: strings.xml
android/res/values-nl-port/: strings.xml
android/res/values-sw600dp-port/: strings.xml
android/res/values-sw720dp-land/: strings.xml
android/res/xml/: multi_widget_info.xml  preferences.xml  widget_info.xml
android/src/com/eiabea/adapter/: MainViewAdapter.java  WorkerListAdapter.java
android/src/com/eiabea/btcdroid/: AddPoolActivity.java  CustomizeActivity.java  ExtensionListing.java  MainActivity.java  ParticipantsActivity.java  PrefsActivity.java
android/src/com/eiabea/btcdroid/adapter/: CustomizeAdapter.java  MainViewAdapter.java  RoundsListAdapter.java  WorkerListAdapter.java
android/src/com/eiabea/btcdroid/fonts/: RobotoBold.java  RobotoLight.java  RobotoRegular.java
android/src/com/eiabea/btcdroid/fragments/: CustomizeFragment.java  PayoutFragment.java  PoolFragment.java  PrefsFragment.java  RoundsFragment.java  WorkerFragment.java
android/src/com/eiabea/btcdroid/model/: AvgLuck.java  BTCeTicker.java  Block.java  CustomizeItem.java  GenericPrice.java  Prices.java  PricesBTCe.java  PricesBitStamp.java  PricesBitstamp.java  PricesCoinDesk.java  PricesMtGox.java  Profile.java  Stats.java  Worker.java
android/src/com/eiabea/btcdroid/model/btce/: BTCeTicker.java
android/src/com/eiabea/btcdroid/model/coindesk/: Bpi.java  Currency.java  Time.java
android/src/com/eiabea/btcdroid/service/: NotificationService.java  OnBootReceiver.java  OnDeleteReceiver.java  ProfileUpdateService.java  UpdateService.java
android/src/com/eiabea/btcdroid/util/: App.java  BtcDroidPolicy.java  GsonRequest.java  HttpWorker.java  UpdateService.java
android/src/com/eiabea/btcdroid/views/: BlockView.java  BlockViewHeader.java  CustomizeView.java  WorkerView.java  WorkerViewHeader.java
android/src/com/eiabea/btcdroid/widget/: AverageHashrateWidgetProvider.java  ConfirmedRewardWidgetProvider.java  DashClockWidget.java  EstimatedRewardWidgetProvider.java  MultiWidgetProvider.java  PriceWidgetProvider.java  RoundDurationWidgetProvider.java  TotalHashrateWidgetProvider.java  UpdateService.java  WidgetProvider.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/eiabea/btcdroid/: CustomizeActivity.java  MainActivity.java  ParticipantsActivity.java  PrefsActivity.java
android/src/main/java/com/eiabea/btcdroid/adapter/: CustomizeAdapter.java  MainViewAdapter.java  RoundsListAdapter.java  WorkerListAdapter.java  WorkerListAdapter_old.java
android/src/main/java/com/eiabea/btcdroid/data/: DataProvider.java  DatabaseHelper.java
android/src/main/java/com/eiabea/btcdroid/fonts/: RobotoRegularItalic.java
android/src/main/java/com/eiabea/btcdroid/fragments/: CustomizeFragment.java  PayoutFragment.java  PoolFragment.java  PrefsFragment.java  RoundsFragment.java  WorkerFragment.java
android/src/main/java/com/eiabea/btcdroid/model/: ApiResponse.java  AvgLuck.java  Block.java  CustomizeItem.java  GenericPrice.java  Pool.java  PricesBTCe.java  PricesBitStamp.java  PricesCoinDesk.java  PricesCoinbase.java  PricesCoinfinity.java  PricesMtGox.java  Profile.java  Stats.java  User.java  (+2 more)
android/src/main/res/anim/: rotate.xml
android/src/main/res/drawable/: circular_progressbar.xml  ratingbar_small_green.xml  shape_circle_green.xml  shape_circle_red.xml
android/src/main/res/layout/: activity_customize.xml  activity_main.xml  activity_participants.xml  activity_preferences.xml  fragment_customize.xml  fragment_payout.xml  fragment_pool.xml  fragment_rounds.xml  fragment_worker.xml  header_footer.xml  list_item_handle_left.xml  view_block.xml  view_block_header.xml  view_worker.xml  view_worker_header.xml  widget_layout.xml  widget_multi_layout.xml
android/src/main/res/layout-sw600dp-land/: activity_main.xml
android/src/main/res/layout-sw720dp-land/: activity_main.xml
android/src/main/res/menu/: customize.xml  main.xml  main_paid.xml
android/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-bg/: strings.xml
android/src/main/res/values-cz/: strings.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-it/: strings.xml
android/src/main/res/values-nl/: strings.xml
android/src/main/res/values-sw600dp-land/: strings.xml
android/src/main/res/values-v21/: styles.xml
android/src/main/res/xml/: multi_widget_info.xml  preferences.xml  widget_info.xml
lib_dragsortlistview/: build.gradle
lib_supportpreffragment/: build.gradle
(+108 files in other folders)
