<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="API" >
        <EditTextPreference
            android:dialogTitle="API Token"
            android:key="token"
            android:summary="Set the Slush&apos;s Pool Token"
            android:title="API Token" />

        <!--
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/update_interval"
            android:entryValues="@array/update_interval_values"
            android:key="update_interval_preference"
            android:summary="Controls how often data gets loaded"
            android:title="Updateinterval" />
        -->
    </PreferenceCategory>
    <PreferenceCategory android:title="Thresholds" >
        <EditTextPreference
            android:defaultValue="15"
            android:dialogTitle="Price Threshold (minutes)"
            android:enabled="true"
            android:key="price_threshold"
            android:numeric="integer"
            android:summary="Set the Threshold for reloading price"
            android:title="Price Threshold" />
        <EditTextPreference
            android:defaultValue="15"
            android:dialogTitle="Luck Threshold (minutes)"
            android:enabled="true"
            android:key="threshold"
            android:numeric="integer"
            android:summary="Set the Threshold for reloading lucks"
            android:title="Luck Threshold" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Price" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="price_enabled"
            android:summary="Show the Price of 1 BTC (Bitstamp)"
            android:title="Show Price" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/price_source"
            android:entryValues="@array/price_source_values"
            android:key="price_source_preference"
            android:summary="Where to get the Priceinformation"
            android:title="Price Source" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Style" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/btc_style"
            android:entryValues="@array/btc_style_values"
            android:key="btc_style_preference"
            android:summary="Switch the style the values are formated"
            android:title="BTC Style" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notification" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_enabled"
            android:summary="Notification if hashrate drops under a certain value"
            android:title="Enable Notifications" />

        <EditTextPreference
            android:defaultValue="0"
            android:dialogTitle="Hashrate (MH/s)"
            android:enabled="true"
            android:key="notification_hashrate"
            android:numeric="integer"
            android:summary="Limit for low hashrate"
            android:title="Minimum hashrate" />

        <EditTextPreference
            android:defaultValue="60"
            android:dialogTitle="Interval (min)"
            android:enabled="true"
            android:key="notification_interval"
            android:numeric="integer"
            android:summary="How often should the hashrate be checked"
            android:title="Checking Interval" />
        
                <CheckBoxPreference
            android:defaultValue="true"
            android:key="notification_sound"
            android:summary="Play Notificationsound"
            android:title="Sound" />
        
                <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_vibrate"
            android:summary="Vibrate on Notification"
            android:title="Vibrate" />
        
                <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_led"
            android:summary="Flash LED on Notification"
            android:title="LED" />
    </PreferenceCategory>

</PreferenceScreen>