<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/txt_pref_api_title" >
        <EditTextPreference
            android:dialogTitle="@string/txt_pref_api_token_title"
            android:key="token"
            android:selectable="true"
            android:summary="@string/txt_pref_api_token_message"
            android:title="@string/txt_pref_api_token_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/txt_pref_thresholds_title" >
        <EditTextPreference
            android:defaultValue="15"
            android:dialogTitle="@string/txt_pref_thresholds_price_title"
            android:enabled="true"
            android:key="price_threshold"
            android:numeric="integer"
            android:summary="@string/txt_pref_thresholds_price_message"
            android:title="@string/txt_pref_thresholds_price_title" />
        <EditTextPreference
            android:defaultValue="15"
            android:dialogTitle="@string/txt_pref_thresholds_luck_title"
            android:enabled="true"
            android:key="luck_threshold"
            android:numeric="integer"
            android:summary="@string/txt_pref_thresholds_luck_message"
            android:title="@string/txt_pref_thresholds_luck_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/txt_pref_price_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="price_enabled"
            android:summary="@string/txt_pref_price_show_price_message"
            android:title="@string/txt_pref_price_show_price_title" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/price_source"
            android:entryValues="@array/price_source_values"
            android:key="price_source_preference"
            android:summary="@string/txt_pref_price_price_source_message"
            android:title="@string/txt_pref_price_price_source_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/txt_pref_style_title" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/btc_style"
            android:entryValues="@array/btc_style_values"
            android:key="btc_style_preference"
            android:summary="@string/txt_pref_style_btc_style_message"
            android:title="@string/txt_pref_style_btc_style_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/txt_pref_widgets_title" >
        <EditTextPreference
            android:defaultValue="30"
            android:dialogTitle="@string/txt_pref_widgets_checking_interval_title"
            android:enabled="true"
            android:key="widget_interval"
            android:numeric="integer"
            android:summary="@string/txt_pref_widgets_checking_interval_message"
            android:title="@string/txt_pref_widgets_checking_interval_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/txt_pref_notification_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_enabled"
            android:summary="@string/txt_pref_notification_show_notification_message"
            android:title="@string/txt_pref_notification_show_notification_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="round_finished_notification_enabled"
            android:summary="@string/txt_pref_notification_show_round_finished_notification_message"
            android:title="@string/txt_pref_notification_show_round_finished_notification_title" />

        <EditTextPreference
            android:defaultValue="0"
            android:dialogTitle="@string/txt_pref_notification_minimum_hashrate_title"
            android:enabled="true"
            android:key="notification_hashrate"
            android:numeric="integer"
            android:summary="@string/txt_pref_notification_minimum_hashrate_message"
            android:title="@string/txt_pref_notification_minimum_hashrate_title" />
        <EditTextPreference
            android:defaultValue="60"
            android:dialogTitle="@string/txt_pref_notification_checking_interval_title"
            android:enabled="true"
            android:key="notification_interval"
            android:numeric="integer"
            android:summary="@string/txt_pref_notification_checking_interval_message"
            android:title="@string/txt_pref_notification_checking_interval_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notification_sound"
            android:summary="@string/txt_pref_notification_sound_message"
            android:title="@string/txt_pref_notification_sound_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_vibrate"
            android:summary="@string/txt_pref_notification_vibrate_message"
            android:title="@string/txt_pref_notification_vibrate_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_led"
            android:summary="@string/txt_pref_notification_led_message"
            android:title="@string/txt_pref_notification_led_title" />
    </PreferenceCategory>

</PreferenceScreen>