<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="API" >
        <EditTextPreference
            android:dialogTitle="API Token"
            android:key="token"
            android:summary="Set the Slush&apos;s Pool Token"
            android:title="API Token" />

        <!-- 
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/update_interval"
            android:entryValues="@array/update_interval_values"
            android:key="update_interval_preference"
            android:summary="Controls how often data gets loaded"
            android:title="Updateinterval" /> -->
    </PreferenceCategory>
    <PreferenceCategory android:title="Thresholds" >
        <EditTextPreference
            android:defaultValue="15"
            android:dialogTitle="Price Threshold (minutes)"
            android:enabled="true"
            android:key="price_threshold"
            android:numeric="integer"
            android:summary="Set the Threshold for reloading price"
            android:title="Price Threshold" />
        <EditTextPreference
            android:defaultValue="15"
            android:dialogTitle="Luck Threshold (minutes)"
            android:enabled="true"
            android:key="threshold"
            android:numeric="integer"
            android:summary="Set the Threshold for reloading lucks"
            android:title="Luck Threshold" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Price" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="price_enabled"
            android:summary="Show the Price of 1 BTC (Bitstamp)"
            android:title="Show Price" />
        
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/price_source"
            android:entryValues="@array/price_source_values"
            android:key="price_source_preference"
            android:summary="Where to get the Priceinformation"
            android:title="Price Source" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Style" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/btc_style"
            android:entryValues="@array/btc_style_values"
            android:key="btc_style_preference"
            android:summary="Switch the style the values are formated"
            android:title="BTC Style" />
    </PreferenceCategory>

</PreferenceScreen>